{
  "cSpell.words": [
    "absoluto",
    "Ademir",
    "Adicionar",
    "Antigo",
    "aprovado",
    "arquivo",
    "arquivos",
    "atualização",
    "Atualizando",
    "caso",
    "chama",
    "const",
    "Consultar",
    "contagem",
    "Contenty",
    "conteúdo",
    "Criar",
    "Defina",
    "dependencia",
    "depositado",
    "deseja",
    "Didi",
    "Digite",
    "dinheiro",
    "diretorio",
    "encontrada",
    "erro",
    "escolha",
    "escolher",
    "está",
    "Estudos",
    "execução",
    "existe",
    "externo",
    "externos",
    "Flávia",
    "formar",
    "green",
    "impressões",
    "incluir",
    "Iniciamos",
    "interno",
    "internos",
    "Joana",
    "Joaquim",
    "mais",
    "máquina",
    "Márcio",
    "meu_projeto",
    "midfolder",
    "minhapasta",
    "Módulo",
    "modulos",
    "Módulos",
    "mostrar",
    "necessário",
    "Nesse",
    "nosso",
    "novamente",
    "novoarquivo",
    "Obrigado",
    "ocorra",
    "Ocorreu",
    "opções",
    "operacional",
    "outro",
    "Página",
    "Parabéns",
    "Preencha",
    "programa",
    "projeto",
    "quantidade",
    "quanto",
    "Rafael",
    "realizado",
    "relatorio",
    "relatorios",
    "removido",
    "renomeado",
    "Sair",
    "saque",
    "seguir",
    "sobre",
    "sucesso",
    "tente",
    "Testando",
    "texto",
    "tipo",
    "Verificar",
    "vindo",
    "Você"
  ],
  "cSpell.customDictionaries": {
    "custom-dictionary-workspace": {
      "name": "custom-dictionary-workspace",
      "path": "${workspaceFolder:NODEJSZM}/.cspell/custom-dictionary-workspace.txt",
      "addWords": true,
      "scope": "workspace"
    }
  }
}